# Generated by Django 2.2.6 on 2019-10-22 18:53

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='宿名')),
                ('stadium', models.CharField(blank=True, max_length=40, null=True, verbose_name='会場')),
                ('fee', models.IntegerField(blank=True, choices=[(1, '~1万円'), (2, '~2万円'), (3, '~3万円')], default=1, null=True, verbose_name='料金')),
                ('area', models.CharField(blank=True, max_length=20, null=True, verbose_name='エリア')),
                ('image', models.ImageField(blank=True, null=True, upload_to='media', verbose_name='写真')),
                ('detail', models.TextField(blank=True, null=True, verbose_name='詳細')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='登録日')),
                ('condition', taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='条件')),
            ],
            options={
                'verbose_name': 'アイテム',
                'verbose_name_plural': 'アイテム',
            },
        ),
    ]
