# Generated by Django 2.2.6 on 2019-10-23 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Hotels', '0004_auto_20191023_1401'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.IntegerField(blank=True, choices=[(1, 'ショッピング'), (2, '娯楽施設'), (3, '温泉'), (4, '日本文化体験'), (5, '食の名産'), (6, 'テーマパーク'), (7, '景色')], default=1, null=True, verbose_name='条件')),
            ],
        ),
        migrations.AlterField(
            model_name='item',
            name='condition',
            field=models.ManyToManyField(to='Hotels.Tag', verbose_name='条件'),
        ),
    ]
