# Generated by Django 2.2.6 on 2019-10-23 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Hotels', '0006_auto_20191023_1410'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='fee_choices',
            field=models.IntegerField(blank=True, choices=[(1, '~1万円'), (2, '~2万円'), (3, '~3万円')], default=1, null=True, verbose_name='料金幅'),
        ),
        migrations.AlterField(
            model_name='item',
            name='fee',
            field=models.IntegerField(blank=True, null=True, verbose_name='料金'),
        ),
    ]
